WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Right" Height="150" Margin="0,257,0,0" VerticalAlignment="Top" Width="800" Text="" IsReadOnly="True" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="Input_Button" Content="Input" HorizontalAlignment="Left" Height="31" Margin="227,26,0,0" VerticalAlignment="Top" Width="140" Click="Input_Button_Click" FontSize="18"/>
        <Button x:Name="Sort_Age_Button" Content="Sort by age" HorizontalAlignment="Left" Height="31" Margin="271,87,0,0" VerticalAlignment="Top" Width="140" Click="Sort_Age_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Sort_Name_Button" Content="Sort by name" HorizontalAlignment="Left" Height="31" Margin="271,144,0,0" VerticalAlignment="Top" Width="140" Click="Sort_Name_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Search_Age_Button" Content="Search by age" HorizontalAlignment="Left" Height="31" Margin="36,87,0,0" VerticalAlignment="Top" Width="140" Click="Search_Age_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Search_Name_Button" Content="Search by name" HorizontalAlignment="Left" Height="31" Margin="38,144,0,0" VerticalAlignment="Top" Width="140" Click="Search_Name_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Delete_ID_Button" Content="Delete ID" HorizontalAlignment="Left" Height="30" Margin="227,72,0,0" VerticalAlignment="Top" Width="140" Click="Delete_ID_Button_Click" FontSize="18"/>
        <TextBox x:Name="NameInputBox" HorizontalAlignment="Left" Height="32" Margin="26,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <TextBox x:Name="AgeInputBox" HorizontalAlignment="Left" Height="30" Margin="28,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="18" RenderTransformOrigin="0.511,0.775"/>
        <TextBox x:Name="IDInputBox" HorizontalAlignment="Left" Height="30" Margin="28,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="28,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="26,92,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="28,169,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="70" FontSize="20"/>

    </Grid>
</Window>
